# P3DE Logic-Script (.p3des) Official Demo
# This script demonstrates: async delay, variable operations, While/For loops, and conditional logic

# Recommendation: use 'clear' to ensure every run starts from a clean environment, avoiding the 5-light limit.
clear
echo "P3DES: Demo script starting..."
set x -200
set i 0

# 1. Use While loop to generate a row of blue cubes
while $i < 5
  create cube
  rename Cube "Cube_$i"
  move "Cube_$i" $x 0 0
  color "Cube_$i" #4285F4
  
  add x 80
  add i 1
  wait 500
endwhile

# 2. Use If for conditional branching
if $i == 5
  echo "P3DES: Phase 1 complete, generating central sphere..."
  wait 1000
  create sphere
  rename Sphere "MainCore"
  move "MainCore" 0 100 0
  scale "MainCore" 1.5
  color "MainCore" #FBBC05
  wait 800
endif

# 3. Use For loop for precise light array placement
for k -100 150 50
  create light
  rename Light "Light_$k"
  move "Light_$k" $k -150 100
  wait 300
endfor

echo "P3DES: Demo script execution complete!"
